<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar bar-header bar-balanced" >
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar bar-header bar-balanced">
      <h1 class="title">MENÜ</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        
        
        <ion-item menu-close ui-sref="app.anasayfa">
         <i class="icon ion-android-home">
          Anasayfa
          </i>
        </ion-item>

        <ion-item menu-close ui-sref="app.barcode">
        <i class="icon ion-qr-scanner">
          QR KOD 
        </i>
        </ion-item>

        <ion-item menu-close ui-sref="app.search">
        <i class="icon ion-ios-search-strong">
          Kod Adı ile Arama
        </i>
        </ion-item>

        


       <!-- <ion-item menu-close ui-sref="app.ali">
          ali 
        </ion-item> -- >
        
       
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
